{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DevConnection": "Server =(local)\\sqlexpress; Database=DonationDB; Trusted_Connection=True; MultipleActiveResultSets=True;"
    "DevConnection": "server=DESKTOP-JQUV0UP;Database=REACTLIBRE;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"

  }
}
